<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang cá nhân'); ?>

<?php $this->startSection('content'); ?>
 <div id="root">
 <div
 style="background-color: rgb(190, 190, 190); height: 220px; width: 100%; border-radius: 20px;position: relative;">
 <img src="<?php echo \htmlentities($profile->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($profile->name??'', ENT_QUOTES, 'UTF-8', false); ?>'s avatar"
 style="width: 150px;border-radius: 50%;outline: 5px solid #ededed;position: absolute;left: calc(50% - 150px/2);top: 50%">
 </div>
 <div style="margin-top: 50px;display:flex;flex-direction:column;align-items:center">
 <div style="display: flex;flex-direction:row;align-items:center;gap: 5px">
 <h1 class="h3" style="font-weight: 700;margin:0"><?php echo \htmlentities($profile->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php echo $profile->verified == 1
 ? "<ion-icon name=\"checkmark-circle\" style=\"font-size: 24px;color: #166cff\"></ion-icon>"
 : ''; ?>


 </div>
 <span style="font-size: 17px;"><?php echo \htmlentities($profile->short_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span style="line-height: 17px;color: gray">@<?= $profile->username ?></span>
 </div>
 <div style="border-top: 10px solid rgb(190, 190, 190);margin: 20px -15px"></div>
 <div>
 <h2 style="font-weight: 600;font-size: 19px;margin-bottom: 15px">Thông tin chi tiết</h2>
 <div style="display: flex;flex-direction:row;align-items:center;gap:5px;margin-bottom: 15px">
 <ion-icon style="font-size: 24px" name="location"></ion-icon>
 <span>Đến từ</span>
 <span style="font-weight: 700"><?php echo \htmlentities($profile->address??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div style="display: flex;flex-direction:row;align-items:center;gap:5px;margin-bottom: 15px">
 <ion-icon style="font-size: 24px" name="gift"></ion-icon>
 <span>Sinh ngày</span>
 <span
 style="font-weight: 700"><?php echo \htmlentities($profile->dayofbirth . '/' . $profile->monthofbirth . '/' . $profile->yearofbirth??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div style="display: flex;flex-direction:row;align-items:center;gap:5px;margin-bottom: 15px">
 <ion-icon style="font-size: 24px" name="call"></ion-icon>
 <span goto="tel:<?php echo \htmlentities($profile->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?>" style="font-weight: 700"><?php echo \htmlentities($profile->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div style="border-top: 10px solid rgb(190, 190, 190);margin: 20px -15px"></div>
 <div>
 <h2 style="font-weight: 600;font-size: 19px;margin-bottom: 15px">Tính cách</h2>
 <span><?php echo \htmlentities($profile->additional_info??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('menuActive', 'active'); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>